AZURE_SUBSCRIPTION_ID="220fc532-6091-423c-8ba0-66c2397d591b"
AZURE_RESOURCE_GROUP_NAME="jacodel-test"
AZURE_COSMOS_ACCOUNT_NAME="vector-search-prod"
AZURE_COSMOS_DB_ENDPOINT="https://vector-search-prod.documents.azure.com:443/"
AZURE_COSMOS_DB_DATABASE="mem-test-db1"
AZURE_COSMOS_DB_CONTAINER="mem-test-container1"
AZURE_OPENAI_ENDPOINT="https://byocdemo-openai.openai.azure.com/"
AZURE_OPENAI_COMPLETIONS_MODEL="gpt-5-mini"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_DIMENSIONS=512
AZURE_VECTOR_INDEX=true
